# Database Configuration
H2_CONSOLE_ENABLED=true

# JWT Configuration
JWT_SECRET=zwiggy-secret-key-for-jwt-token-generation-must-be-at-least-256-bits-long-for-security

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S66IWhzZpYZWQ3
RAZORPAY_KEY_SECRET=PGNLL4gFW3WzGHSmiPTtvi3L
RAZORPAY_WEBHOOK_SECRET=ankit

# Mail Configuration
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
